
<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#002c5f">
<link rel="manifest" href="manifest.json">
<title>OP Mobility</title>
<style>
body { font-family: Arial; background: #f0f2f5; }
</style>
</head>
<body>
<h2>OP Mobility – Aplikace aktivní ✅</h2>
<p>Pokud vidíš tuto stránku, PWA funguje správně.</p>

<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('service-worker.js');
}
</script>

</body>
</html>
